{
  "name": "uFragments",
  "version": "0.0.1",
  "description": "Ampleforth protocol smart contracts on Ethereum.",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity"
  ],
  "homepage": "https://github.com/ampleforth/uFragments#readme",
  "bugs": {
    "url": "https://github.com/ampleforth/uFragments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampleforth/uFragments.git"
  },
  "license": "ISC",
  "author": "dev-support@ampleforth.org",
  "scripts": {
    "precommit": "./scripts/pre-commit.sh",
    "coverage": "npx truffle run coverage",
    "lint": "npx eslint ./test ./util *.js --cache --fix && npx solhint ./contracts/*.sol ./contracts/*/*.sol",
    "setup-ganache": "npx start-chain ganacheUnitTest && npm run deploy-contracts ganacheUnitTest",
    "test": "./scripts/test.sh",
    "idea-test": "./scripts/idea-test.sh"
  },
  "pre-commit": {
    "run": [
      "precommit",
      "lint"
    ]
  },
  "dependencies": {
    "app-root-path": "2.1.0",
    "frg-ethereum-runners": "https://github.com/ampleforth/frg-ethereum-runners.git#v1.0.2",
    "js-yaml": "^3.13.1",
    "openzeppelin-eth": "2.0.2",
    "truffle": "5.1.48"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.6",
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "chai-bn": "^0.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-spellcheck": "^0.0.17",
    "husky": "^4.3.5",
    "lodash": ">=4.17.13",
    "pre-commit": "^1.2.2",
    "solhint": "^1.1.10",
    "solidity-coverage": "0.7.13",
    "stochasm": "^0.5.0",
    "web3": "1.2.11",
    "zos-lib": "^2.2.2"
  }
}
